.emojify.109 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.house { background: url() no-repeat; background-size: @emoji-size; }
.emojify.house_with_garden { background: url() no-repeat; background-size: @emoji-size; }
.emojify.school { background: url() no-repeat; background-size: @emoji-size; }
.emojify.office { background: url() no-repeat; background-size: @emoji-size; }
.emojify.post_office { background: url() no-repeat; background-size: @emoji-size; }
.emojify.hospital { background: url() no-repeat; background-size: @emoji-size; }
.emojify.bank { background: url() no-repeat; background-size: @emoji-size; }
.emojify.convenience_store { background: url() no-repeat; background-size: @emoji-size; }
.emojify.love_hotel { background: url() no-repeat; background-size: @emoji-size; }
.emojify.hotel { background: url() no-repeat; background-size: @emoji-size; }
.emojify.wedding { background: url() no-repeat; background-size: @emoji-size; }
.emojify.church { background: url() no-repeat; background-size: @emoji-size; }
.emojify.department_store { background: url() no-repeat; background-size: @emoji-size; }
.emojify.european_post_office { background: url() no-repeat; background-size: @emoji-size; }
.emojify.city_sunrise { background: url() no-repeat; background-size: @emoji-size; }
.emojify.city_sunset { background: url() no-repeat; background-size: @emoji-size; }
.emojify.japanese_castle { background: url() no-repeat; background-size: @emoji-size; }
.emojify.european_castle { background: url() no-repeat; background-size: @emoji-size; }
.emojify.tent { background: url() no-repeat; background-size: @emoji-size; }
.emojify.factory { background: url() no-repeat; background-size: @emoji-size; }
.emojify.tokyo_tower { background: url() no-repeat; background-size: @emoji-size; }
.emojify.japan { background: url() no-repeat; background-size: @emoji-size; }
.emojify.mount_fuji { background: url() no-repeat; background-size: @emoji-size; }
.emojify.sunrise_over_mountains { background: url() no-repeat; background-size: @emoji-size; }
.emojify.sunrise { background: url() no-repeat; background-size: @emoji-size; }
.emojify.stars { background: url() no-repeat; background-size: @emoji-size; }
.emojify.statue_of_liberty { background: url() no-repeat; background-size: @emoji-size; }
.emojify.bridge_at_night { background: url() no-repeat; background-size: @emoji-size; }
.emojify.carousel_horse { background: url() no-repeat; background-size: @emoji-size; }
.emojify.rainbow { background: url() no-repeat; background-size: @emoji-size; }
.emojify.ferris_wheel { background: url() no-repeat; background-size: @emoji-size; }
.emojify.fountain { background: url() no-repeat; background-size: @emoji-size; }
.emojify.roller_coaster { background: url() no-repeat; background-size: @emoji-size; }
.emojify.ship { background: url() no-repeat; background-size: @emoji-size; }
.emojify.speedboat { background: url() no-repeat; background-size: @emoji-size; }
.emojify.boat { background: url() no-repeat; background-size: @emoji-size; }
.emojify.sailboat { background: url() no-repeat; background-size: @emoji-size; }
.emojify.rowboat { background: url() no-repeat; background-size: @emoji-size; }
.emojify.anchor { background: url() no-repeat; background-size: @emoji-size; }
.emojify.rocket { background: url() no-repeat; background-size: @emoji-size; }
.emojify.airplane { background: url() no-repeat; background-size: @emoji-size; }
.emojify.helicopter { background: url() no-repeat; background-size: @emoji-size; }
.emojify.steam_locomotive { background: url() no-repeat; background-size: @emoji-size; }
.emojify.tram { background: url() no-repeat; background-size: @emoji-size; }
.emojify.mountain_railway { background: url() no-repeat; background-size: @emoji-size; }
.emojify.bike { background: url() no-repeat; background-size: @emoji-size; }
.emojify.aerial_tramway { background: url() no-repeat; background-size: @emoji-size; }
.emojify.suspension_railway { background: url() no-repeat; background-size: @emoji-size; }
.emojify.mountain_cableway { background: url() no-repeat; background-size: @emoji-size; }
.emojify.tractor { background: url() no-repeat; background-size: @emoji-size; }
.emojify.blue_car { background: url() no-repeat; background-size: @emoji-size; }
.emojify.oncoming_automobile { background: url() no-repeat; background-size: @emoji-size; }
.emojify.car { background: url() no-repeat; background-size: @emoji-size; }
.emojify.red_car { background: url() no-repeat; background-size: @emoji-size; }
.emojify.taxi { background: url() no-repeat; background-size: @emoji-size; }
.emojify.oncoming_taxi { background: url() no-repeat; background-size: @emoji-size; }
.emojify.articulated_lorry { background: url() no-repeat; background-size: @emoji-size; }
.emojify.bus { background: url() no-repeat; background-size: @emoji-size; }
.emojify.oncoming_bus { background: url() no-repeat; background-size: @emoji-size; }
.emojify.rotating_light { background: url() no-repeat; background-size: @emoji-size; }
.emojify.police_car { background: url() no-repeat; background-size: @emoji-size; }
.emojify.oncoming_police_car { background: url() no-repeat; background-size: @emoji-size; }
.emojify.fire_engine { background: url() no-repeat; background-size: @emoji-size; }
.emojify.ambulance { background: url() no-repeat; background-size: @emoji-size; }
.emojify.minibus { background: url() no-repeat; background-size: @emoji-size; }
.emojify.truck { background: url() no-repeat; background-size: @emoji-size; }
.emojify.train { background: url() no-repeat; background-size: @emoji-size; }
.emojify.station { background: url() no-repeat; background-size: @emoji-size; }
.emojify.train2 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.bullettrain_front { background: url() no-repeat; background-size: @emoji-size; }
.emojify.bullettrain_side { background: url() no-repeat; background-size: @emoji-size; }
.emojify.light_rail { background: url() no-repeat; background-size: @emoji-size; }
.emojify.monorail { background: url() no-repeat; background-size: @emoji-size; }
.emojify.railway_car { background: url() no-repeat; background-size: @emoji-size; }
.emojify.trolleybus { background: url() no-repeat; background-size: @emoji-size; }
.emojify.ticket { background: url() no-repeat; background-size: @emoji-size; }
.emojify.fuelpump { background: url() no-repeat; background-size: @emoji-size; }
.emojify.vertical_traffic_light { background: url() no-repeat; background-size: @emoji-size; }
.emojify.traffic_light { background: url() no-repeat; background-size: @emoji-size; }
.emojify.warning { background: url() no-repeat; background-size: @emoji-size; }
.emojify.construction { background: url() no-repeat; background-size: @emoji-size; }
.emojify.beginner { background: url() no-repeat; background-size: @emoji-size; }
.emojify.atm { background: url() no-repeat; background-size: @emoji-size; }
.emojify.slot_machine { background: url() no-repeat; background-size: @emoji-size; }
.emojify.busstop { background: url() no-repeat; background-size: @emoji-size; }
.emojify.barber { background: url() no-repeat; background-size: @emoji-size; }
.emojify.hotsprings { background: url() no-repeat; background-size: @emoji-size; }
.emojify.checkered_flag { background: url() no-repeat; background-size: @emoji-size; }
.emojify.crossed_flags { background: url() no-repeat; background-size: @emoji-size; }
.emojify.izakaya_lantern { background: url() no-repeat; background-size: @emoji-size; }
.emojify.moyai { background: url() no-repeat; background-size: @emoji-size; }
.emojify.circus_tent { background: url() no-repeat; background-size: @emoji-size; }
.emojify.performing_arts { background: url() no-repeat; background-size: @emoji-size; }
.emojify.round_pushpin { background: url() no-repeat; background-size: @emoji-size; }
.emojify.triangular_flag_on_post { background: url() no-repeat; background-size: @emoji-size; }
.emojify.jp { background: url() no-repeat; background-size: @emoji-size; }
.emojify.kr { background: url() no-repeat; background-size: @emoji-size; }
.emojify.cn { background: url() no-repeat; background-size: @emoji-size; }
.emojify.us { background: url() no-repeat; background-size: @emoji-size; }
.emojify.fr { background: url() no-repeat; background-size: @emoji-size; }
.emojify.es { background: url() no-repeat; background-size: @emoji-size; }
.emojify.it { background: url() no-repeat; background-size: @emoji-size; }
.emojify.ru { background: url() no-repeat; background-size: @emoji-size; }
.emojify.gb { background: url() no-repeat; background-size: @emoji-size; }
.emojify.uk { background: url() no-repeat; background-size: @emoji-size; }
.emojify.de { background: url() no-repeat; background-size: @emoji-size; }