.emojify.one { background: url() no-repeat; background-size: @emoji-size; }
.emojify.two { background: url() no-repeat; background-size: @emoji-size; }
.emojify.three { background: url() no-repeat; background-size: @emoji-size; }
.emojify.four { background: url() no-repeat; background-size: @emoji-size; }
.emojify.five { background: url() no-repeat; background-size: @emoji-size; }
.emojify.six { background: url() no-repeat; background-size: @emoji-size; }
.emojify.seven { background: url() no-repeat; background-size: @emoji-size; }
.emojify.eight { background: url() no-repeat; background-size: @emoji-size; }
.emojify.nine { background: url() no-repeat; background-size: @emoji-size; }
.emojify.keycap_ten { background: url() no-repeat; background-size: @emoji-size; }
.emojify.1234 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.zero { background: url() no-repeat; background-size: @emoji-size; }
.emojify.hash { background: url() no-repeat; background-size: @emoji-size; }
.emojify.symbols { background: url() no-repeat; background-size: @emoji-size; }
.emojify.arrow_backward { background: url() no-repeat; background-size: @emoji-size; }
.emojify.arrow_down { background: url() no-repeat; background-size: @emoji-size; }
.emojify.arrow_forward { background: url() no-repeat; background-size: @emoji-size; }
.emojify.arrow_left { background: url() no-repeat; background-size: @emoji-size; }
.emojify.capital_abcd { background: url() no-repeat; background-size: @emoji-size; }
.emojify.abcd { background: url() no-repeat; background-size: @emoji-size; }
.emojify.abc { background: url() no-repeat; background-size: @emoji-size; }
.emojify.arrow_lower_left { background: url() no-repeat; background-size: @emoji-size; }
.emojify.arrow_lower_right { background: url() no-repeat; background-size: @emoji-size; }
.emojify.arrow_right { background: url() no-repeat; background-size: @emoji-size; }
.emojify.arrow_up { background: url() no-repeat; background-size: @emoji-size; }
.emojify.arrow_upper_left { background: url() no-repeat; background-size: @emoji-size; }
.emojify.arrow_upper_right { background: url() no-repeat; background-size: @emoji-size; }
.emojify.arrow_double_down { background: url() no-repeat; background-size: @emoji-size; }
.emojify.arrow_double_up { background: url() no-repeat; background-size: @emoji-size; }
.emojify.arrow_down_small { background: url() no-repeat; background-size: @emoji-size; }
.emojify.arrow_heading_down { background: url() no-repeat; background-size: @emoji-size; }
.emojify.arrow_heading_up { background: url() no-repeat; background-size: @emoji-size; }
.emojify.leftwards_arrow_with_hook { background: url() no-repeat; background-size: @emoji-size; }
.emojify.arrow_right_hook { background: url() no-repeat; background-size: @emoji-size; }
.emojify.left_right_arrow { background: url() no-repeat; background-size: @emoji-size; }
.emojify.arrow_up_down { background: url() no-repeat; background-size: @emoji-size; }
.emojify.arrow_up_small { background: url() no-repeat; background-size: @emoji-size; }
.emojify.arrows_clockwise { background: url() no-repeat; background-size: @emoji-size; }
.emojify.arrows_counterclockwise { background: url() no-repeat; background-size: @emoji-size; }
.emojify.rewind { background: url() no-repeat; background-size: @emoji-size; }
.emojify.fast_forward { background: url() no-repeat; background-size: @emoji-size; }
.emojify.information_source { background: url() no-repeat; background-size: @emoji-size; }
.emojify.ok { background: url() no-repeat; background-size: @emoji-size; }
.emojify.twisted_rightwards_arrows { background: url() no-repeat; background-size: @emoji-size; }
.emojify.repeat { background: url() no-repeat; background-size: @emoji-size; }
.emojify.repeat_one { background: url() no-repeat; background-size: @emoji-size; }
.emojify.new { background: url() no-repeat; background-size: @emoji-size; }
.emojify.top { background: url() no-repeat; background-size: @emoji-size; }
.emojify.up { background: url() no-repeat; background-size: @emoji-size; }
.emojify.cool { background: url() no-repeat; background-size: @emoji-size; }
.emojify.free { background: url() no-repeat; background-size: @emoji-size; }
.emojify.ng { background: url() no-repeat; background-size: @emoji-size; }
.emojify.cinema { background: url() no-repeat; background-size: @emoji-size; }
.emojify.koko { background: url() no-repeat; background-size: @emoji-size; }
.emojify.signal_strength { background: url() no-repeat; background-size: @emoji-size; }
.emojify.u5272 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.u5408 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.u55b6 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.u6307 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.u6708 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.u6709 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.u6e80 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.u7121 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.u7533 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.u7a7a { background: url() no-repeat; background-size: @emoji-size; }
.emojify.u7981 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.sa { background: url() no-repeat; background-size: @emoji-size; }
.emojify.restroom { background: url() no-repeat; background-size: @emoji-size; }
.emojify.mens { background: url() no-repeat; background-size: @emoji-size; }
.emojify.womens { background: url() no-repeat; background-size: @emoji-size; }
.emojify.baby_symbol { background: url() no-repeat; background-size: @emoji-size; }
.emojify.no_smoking { background: url() no-repeat; background-size: @emoji-size; }
.emojify.parking { background: url() no-repeat; background-size: @emoji-size; }
.emojify.wheelchair { background: url() no-repeat; background-size: @emoji-size; }
.emojify.metro { background: url() no-repeat; background-size: @emoji-size; }
.emojify.baggage_claim { background: url() no-repeat; background-size: @emoji-size; }
.emojify.accept { background: url() no-repeat; background-size: @emoji-size; }
.emojify.wc { background: url() no-repeat; background-size: @emoji-size; }
.emojify.potable_water { background: url() no-repeat; background-size: @emoji-size; }
.emojify.put_litter_in_its_place { background: url() no-repeat; background-size: @emoji-size; }
.emojify.secret { background: url() no-repeat; background-size: @emoji-size; }
.emojify.congratulations { background: url() no-repeat; background-size: @emoji-size; }
.emojify.m { background: url() no-repeat; background-size: @emoji-size; }
.emojify.passport_control { background: url() no-repeat; background-size: @emoji-size; }
.emojify.left_luggage { background: url() no-repeat; background-size: @emoji-size; }
.emojify.customs { background: url() no-repeat; background-size: @emoji-size; }
.emojify.ideograph_advantage { background: url() no-repeat; background-size: @emoji-size; }
.emojify.cl { background: url() no-repeat; background-size: @emoji-size; }
.emojify.sos { background: url() no-repeat; background-size: @emoji-size; }
.emojify.id { background: url() no-repeat; background-size: @emoji-size; }
.emojify.no_entry_sign { background: url() no-repeat; background-size: @emoji-size; }
.emojify.underage { background: url() no-repeat; background-size: @emoji-size; }
.emojify.no_mobile_phones { background: url() no-repeat; background-size: @emoji-size; }
.emojify.do_not_litter { background: url() no-repeat; background-size: @emoji-size; }
.emojify.non-potable_water { background: url() no-repeat; background-size: @emoji-size; }
.emojify.no_bicycles { background: url() no-repeat; background-size: @emoji-size; }
.emojify.no_pedestrians { background: url() no-repeat; background-size: @emoji-size; }
.emojify.children_crossing { background: url() no-repeat; background-size: @emoji-size; }
.emojify.no_entry { background: url() no-repeat; background-size: @emoji-size; }
.emojify.eight_spoked_asterisk { background: url() no-repeat; background-size: @emoji-size; }
.emojify.eight_pointed_black_star { background: url() no-repeat; background-size: @emoji-size; }
.emojify.heart_decoration { background: url() no-repeat; background-size: @emoji-size; }
.emojify.vs { background: url() no-repeat; background-size: @emoji-size; }
.emojify.vibration_mode { background: url() no-repeat; background-size: @emoji-size; }
.emojify.mobile_phone_off { background: url() no-repeat; background-size: @emoji-size; }
.emojify.chart { background: url() no-repeat; background-size: @emoji-size; }
.emojify.currency_exchange { background: url() no-repeat; background-size: @emoji-size; }
.emojify.aries { background: url() no-repeat; background-size: @emoji-size; }
.emojify.taurus { background: url() no-repeat; background-size: @emoji-size; }
.emojify.gemini { background: url() no-repeat; background-size: @emoji-size; }
.emojify.cancer { background: url() no-repeat; background-size: @emoji-size; }
.emojify.leo { background: url() no-repeat; background-size: @emoji-size; }
.emojify.virgo { background: url() no-repeat; background-size: @emoji-size; }
.emojify.libra { background: url() no-repeat; background-size: @emoji-size; }
.emojify.scorpius { background: url() no-repeat; background-size: @emoji-size; }
.emojify.sagittarius { background: url() no-repeat; background-size: @emoji-size; }
.emojify.capricorn { background: url() no-repeat; background-size: @emoji-size; }
.emojify.aquarius { background: url() no-repeat; background-size: @emoji-size; }
.emojify.pisces { background: url() no-repeat; background-size: @emoji-size; }
.emojify.ophiuchus { background: url() no-repeat; background-size: @emoji-size; }
.emojify.six_pointed_star { background: url() no-repeat; background-size: @emoji-size; }
.emojify.negative_squared_cross_mark { background: url() no-repeat; background-size: @emoji-size; }
.emojify.a { background: url() no-repeat; background-size: @emoji-size; }
.emojify.b { background: url() no-repeat; background-size: @emoji-size; }
.emojify.ab { background: url() no-repeat; background-size: @emoji-size; }
.emojify.o2 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.diamond_shape_with_a_dot_inside { background: url() no-repeat; background-size: @emoji-size; }
.emojify.recycle { background: url() no-repeat; background-size: @emoji-size; }
.emojify.end { background: url() no-repeat; background-size: @emoji-size; }
.emojify.on { background: url() no-repeat; background-size: @emoji-size; }
.emojify.soon { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock1 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock130 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock10 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock1030 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock11 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock1130 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock12 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock1230 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock2 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock230 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock3 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock330 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock4 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock430 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock5 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock530 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock6 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock630 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock7 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock730 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock8 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock830 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock9 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.clock930 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.heavy_dollar_sign { background: url() no-repeat; background-size: @emoji-size; }
.emojify.copyright { background: url() no-repeat; background-size: @emoji-size; }
.emojify.registered { background: url() no-repeat; background-size: @emoji-size; }
.emojify.tm { background: url() no-repeat; background-size: @emoji-size; }
.emojify.x { background: url() no-repeat; background-size: @emoji-size; }
.emojify.heavy_exclamation_mark { background: url() no-repeat; background-size: @emoji-size; }
.emojify.bangbang { background: url() no-repeat; background-size: @emoji-size; }
.emojify.interrobang { background: url() no-repeat; background-size: @emoji-size; }
.emojify.o { background: url() no-repeat; background-size: @emoji-size; }
.emojify.heavy_multiplication_x { background: url() no-repeat; background-size: @emoji-size; }
.emojify.heavy_plus_sign { background: url() no-repeat; background-size: @emoji-size; }
.emojify.heavy_minus_sign { background: url() no-repeat; background-size: @emoji-size; }
.emojify.heavy_division_sign { background: url() no-repeat; background-size: @emoji-size; }
.emojify.white_flower { background: url() no-repeat; background-size: @emoji-size; }
.emojify.100 { background: url() no-repeat; background-size: @emoji-size; }
.emojify.heavy_check_mark { background: url() no-repeat; background-size: @emoji-size; }
.emojify.ballot_box_with_check { background: url() no-repeat; background-size: @emoji-size; }
.emojify.radio_button { background: url() no-repeat; background-size: @emoji-size; }
.emojify.link { background: url() no-repeat; background-size: @emoji-size; }
.emojify.curly_loop { background: url() no-repeat; background-size: @emoji-size; }
.emojify.wavy_dash { background: url() no-repeat; background-size: @emoji-size; }
.emojify.part_alternation_mark { background: url() no-repeat; background-size: @emoji-size; }
.emojify.trident { background: url() no-repeat; background-size: @emoji-size; }
.emojify.black_square { background: url() no-repeat; background-size: @emoji-size; }
.emojify.white_square { background: url() no-repeat; background-size: @emoji-size; }
.emojify.white_check_mark { background: url() no-repeat; background-size: @emoji-size; }
.emojify.black_square_button { background: url() no-repeat; background-size: @emoji-size; }
.emojify.white_square_button { background: url() no-repeat; background-size: @emoji-size; }
.emojify.black_circle { background: url() no-repeat; background-size: @emoji-size; }
.emojify.white_circle { background: url() no-repeat; background-size: @emoji-size; }
.emojify.red_circle { background: url() no-repeat; background-size: @emoji-size; }
.emojify.large_blue_circle { background: url() no-repeat; background-size: @emoji-size; }
.emojify.large_blue_diamond { background: url() no-repeat; background-size: @emoji-size; }
.emojify.large_orange_diamond { background: url() no-repeat; background-size: @emoji-size; }
.emojify.small_blue_diamond { background: url() no-repeat; background-size: @emoji-size; }
.emojify.small_orange_diamond { background: url() no-repeat; background-size: @emoji-size; }
.emojify.small_red_triangle { background: url() no-repeat; background-size: @emoji-size; }
.emojify.small_red_triangle_down { background: url() no-repeat; background-size: @emoji-size; }
.emojify.shipit { background: url() no-repeat; background-size: @emoji-size; }